<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:44 IST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/zimmber/package-tree.html">com.zimmber</a>, </li>
<li><a href="com/zimmber/config/package-tree.html">com.zimmber.config</a>, </li>
<li><a href="com/zimmber/config/constants/package-tree.html">com.zimmber.config.constants</a>, </li>
<li><a href="com/zimmber/controllers/package-tree.html">com.zimmber.controllers</a>, </li>
<li><a href="com/zimmber/controllers/interfaces/package-tree.html">com.zimmber.controllers.interfaces</a>, </li>
<li><a href="com/zimmber/database/package-tree.html">com.zimmber.database</a>, </li>
<li><a href="com/zimmber/models/package-tree.html">com.zimmber.models</a>, </li>
<li><a href="com/zimmber/ui/activities/package-tree.html">com.zimmber.ui.activities</a>, </li>
<li><a href="com/zimmber/ui/adapters/package-tree.html">com.zimmber.ui.adapters</a>, </li>
<li><a href="com/zimmber/ui/interfaces/package-tree.html">com.zimmber.ui.interfaces</a>, </li>
<li><a href="com/zimmber/ui/views/package-tree.html">com.zimmber.ui.views</a>, </li>
<li><a href="com/zimmber/utils/package-tree.html">com.zimmber.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.zimmber.<a href="com/zimmber/ApplicationTest.html" title="class in com.zimmber"><span class="strong">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.zimmber.models.<a href="com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models"><span class="strong">BaseDBEntity</span></a>
<ul>
<li type="circle">com.zimmber.models.<a href="com/zimmber/models/DotEntity.html" title="class in com.zimmber.models"><span class="strong">DotEntity</span></a></li>
</ul>
</li>
<li type="circle">com.zimmber.<a href="com/zimmber/BuildConfig.html" title="class in com.zimmber"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.zimmber.config.<a href="com/zimmber/config/AppController.html" title="class in com.zimmber.config"><span class="strong">AppController</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.zimmber.ui.activities.<a href="com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities"><span class="strong">MainActivity</span></a> (implements com.zimmber.ui.adapters.<a href="com/zimmber/ui/adapters/ColorListAdapter.OnColorItemClickListener.html" title="interface in com.zimmber.ui.adapters">ColorListAdapter.OnColorItemClickListener</a>, com.zimmber.ui.interfaces.<a href="com/zimmber/ui/interfaces/OnDrawingViewInteractionListener.html" title="interface in com.zimmber.ui.interfaces">OnDrawingViewInteractionListener</a>, android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.zimmber.database.<a href="com/zimmber/database/DatabaseManager.html" title="class in com.zimmber.database"><span class="strong">DatabaseManager</span></a>&lt;T&gt;</li>
<li type="circle">com.zimmber.<a href="com/zimmber/DatabaseTest.html" title="class in com.zimmber"><span class="strong">DatabaseTest</span></a></li>
<li type="circle">com.zimmber.controllers.<a href="com/zimmber/controllers/DotController.html" title="class in com.zimmber.controllers"><span class="strong">DotController</span></a></li>
<li type="circle">com.zimmber.models.<a href="com/zimmber/models/DotEntity.DotColumns.html" title="class in com.zimmber.models"><span class="strong">DotEntity.DotColumns</span></a> (implements android.provider.BaseColumns)</li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.html" title="class in com.zimmber"><span class="strong">R</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.anim.html" title="class in com.zimmber"><span class="strong">R.anim</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.attr.html" title="class in com.zimmber"><span class="strong">R.attr</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.bool.html" title="class in com.zimmber"><span class="strong">R.bool</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.color.html" title="class in com.zimmber"><span class="strong">R.color</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.dimen.html" title="class in com.zimmber"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.drawable.html" title="class in com.zimmber"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.id.html" title="class in com.zimmber"><span class="strong">R.id</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.integer.html" title="class in com.zimmber"><span class="strong">R.integer</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.layout.html" title="class in com.zimmber"><span class="strong">R.layout</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.mipmap.html" title="class in com.zimmber"><span class="strong">R.mipmap</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.string.html" title="class in com.zimmber"><span class="strong">R.string</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.style.html" title="class in com.zimmber"><span class="strong">R.style</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/R.styleable.html" title="class in com.zimmber"><span class="strong">R.styleable</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.zimmber.ui.adapters.<a href="com/zimmber/ui/adapters/ColorListAdapter.html" title="class in com.zimmber.ui.adapters"><span class="strong">ColorListAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.zimmber.ui.adapters.<a href="com/zimmber/ui/adapters/ColorListAdapter.ColorViewHolder.html" title="class in com.zimmber.ui.adapters"><span class="strong">ColorListAdapter.ColorViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.zimmber.utils.<a href="com/zimmber/utils/SessionManager.html" title="class in com.zimmber.utils"><span class="strong">SessionManager</span></a></li>
<li type="circle">com.zimmber.<a href="com/zimmber/SessionManagerTest.html" title="class in com.zimmber"><span class="strong">SessionManagerTest</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.zimmber.database.<a href="com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database"><span class="strong">DatabaseHelper</span></a></li>
</ul>
</li>
<li type="circle">com.zimmber.config.constants.<a href="com/zimmber/config/constants/StorageVars.html" title="class in com.zimmber.config.constants"><span class="strong">StorageVars</span></a></li>
<li type="circle">com.zimmber.utils.<a href="com/zimmber/utils/Utils.html" title="class in com.zimmber.utils"><span class="strong">Utils</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.zimmber.ui.views.<a href="com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views"><span class="strong">DrawingView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.zimmber.ui.adapters.<a href="com/zimmber/ui/adapters/ColorListAdapter.OnColorItemClickListener.html" title="interface in com.zimmber.ui.adapters"><span class="strong">ColorListAdapter.OnColorItemClickListener</span></a></li>
<li type="circle">com.zimmber.ui.interfaces.<a href="com/zimmber/ui/interfaces/ControllerCallback.html" title="interface in com.zimmber.ui.interfaces"><span class="strong">ControllerCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.zimmber.controllers.interfaces.<a href="com/zimmber/controllers/interfaces/DBCallback.html" title="interface in com.zimmber.controllers.interfaces"><span class="strong">DBCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.zimmber.config.constants.<a href="com/zimmber/config/constants/Errors.html" title="interface in com.zimmber.config.constants"><span class="strong">Errors</span></a></li>
<li type="circle">com.zimmber.ui.interfaces.<a href="com/zimmber/ui/interfaces/OnDrawingViewInteractionListener.html" title="interface in com.zimmber.ui.interfaces"><span class="strong">OnDrawingViewInteractionListener</span></a></li>
<li type="circle">com.zimmber.config.constants.<a href="com/zimmber/config/constants/StaticVars.html" title="interface in com.zimmber.config.constants"><span class="strong">StaticVars</span></a></li>
<li type="circle">com.zimmber.controllers.interfaces.<a href="com/zimmber/controllers/interfaces/VoidCallback.html" title="interface in com.zimmber.controllers.interfaces"><span class="strong">VoidCallback</span></a></li>
<li type="circle">com.zimmber.ui.interfaces.<a href="com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces"><span class="strong">VoidCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
