<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:44 IST 2016 -->
<title>com.zimmber.controllers.interfaces</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/zimmber/controllers/interfaces/package-summary.html" target="classFrame">com.zimmber.controllers.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DBCallback.html" title="interface in com.zimmber.controllers.interfaces" target="classFrame"><i>DBCallback</i></a></li>
<li><a href="VoidCallback.html" title="interface in com.zimmber.controllers.interfaces" target="classFrame"><i>VoidCallback</i></a></li>
</ul>
</div>
</body>
</html>
