<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:43 IST 2016 -->
<title>DotEntity</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DotEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/zimmber/models/DotEntity.DotColumns.html" title="class in com.zimmber.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zimmber/models/DotEntity.html" target="_top">Frames</a></li>
<li><a href="DotEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zimmber.models</div>
<h2 title="Class DotEntity" class="title">Class DotEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">com.zimmber.models.BaseDBEntity</a></li>
<li>
<ul class="inheritance">
<li>com.zimmber.models.DotEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DotEntity</span>
extends <a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a></pre>
<div class="block">Created by karan on 2/6/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.DotColumns.html" title="class in com.zimmber.models">DotEntity.DotColumns</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#locX">locX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#locY">locY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#radius">radius</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#DotEntity()">DotEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#DotEntity(int,%20int,%20float,%20float)">DotEntity</a></strong>(int&nbsp;color,
         int&nbsp;radius,
         float&nbsp;locX,
         float&nbsp;locY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.content.ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#getLocX()">getLocX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#getLocY()">getLocY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#getObjectFromCursor(android.database.Cursor)">getObjectFromCursor</a></strong>(android.database.Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#getProjections()">getProjections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#setLocX(float)">setLocX</a></strong>(float&nbsp;locX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#setLocY(float)">setLocY</a></strong>(float&nbsp;locY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/models/DotEntity.html#setRadius(int)">setRadius</a></strong>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;int color</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>private&nbsp;int radius</pre>
</li>
</ul>
<a name="locX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locX</h4>
<pre>private&nbsp;float locX</pre>
</li>
</ul>
<a name="locY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locY</h4>
<pre>private&nbsp;float locY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DotEntity(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DotEntity</h4>
<pre>public&nbsp;DotEntity(int&nbsp;color,
         int&nbsp;radius,
         float&nbsp;locX,
         float&nbsp;locY)</pre>
</li>
</ul>
<a name="DotEntity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DotEntity</h4>
<pre>public&nbsp;DotEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
</li>
</ul>
<a name="getLocX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocX</h4>
<pre>public&nbsp;float&nbsp;getLocX()</pre>
</li>
</ul>
<a name="setLocX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocX</h4>
<pre>public&nbsp;void&nbsp;setLocX(float&nbsp;locX)</pre>
</li>
</ul>
<a name="getLocY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocY</h4>
<pre>public&nbsp;float&nbsp;getLocY()</pre>
</li>
</ul>
<a name="setLocY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocY</h4>
<pre>public&nbsp;void&nbsp;setLocY(float&nbsp;locY)</pre>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/zimmber/models/BaseDBEntity.html#getTableName()">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the table of the Database Entity</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;android.content.ContentValues&nbsp;getContent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/zimmber/models/BaseDBEntity.html#getContent()">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content values of the object while inserting in the table</dd></dl>
</li>
</ul>
<a name="getObjectFromCursor(android.database.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromCursor</h4>
<pre>public&nbsp;<a href="../../../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a>&nbsp;getObjectFromCursor(android.database.Cursor&nbsp;cursor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/zimmber/models/BaseDBEntity.html#getObjectFromCursor(android.database.Cursor)">getObjectFromCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the database entity mapped from a cursor</dd></dl>
</li>
</ul>
<a name="getProjections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjections</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProjections()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/zimmber/models/BaseDBEntity.html#getProjections()">getProjections</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the projections of all columns in the database entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/zimmber/models/DotEntity.DotColumns.html" title="class in com.zimmber.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zimmber/models/DotEntity.html" target="_top">Frames</a></li>
<li><a href="DotEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
