<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:44 IST 2016 -->
<title>com.zimmber.ui.adapters</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/zimmber/ui/adapters/package-summary.html" target="classFrame">com.zimmber.ui.adapters</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ColorListAdapter.OnColorItemClickListener.html" title="interface in com.zimmber.ui.adapters" target="classFrame"><i>ColorListAdapter.OnColorItemClickListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorListAdapter.html" title="class in com.zimmber.ui.adapters" target="classFrame">ColorListAdapter</a></li>
<li><a href="ColorListAdapter.ColorViewHolder.html" title="class in com.zimmber.ui.adapters" target="classFrame">ColorListAdapter.ColorViewHolder</a></li>
</ul>
</div>
</body>
</html>
