<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:44 IST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities"><span class="strong">MainActivity</span></a> - Class in <a href="../com/zimmber/ui/activities/package-summary.html">com.zimmber.ui.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_grey_100">material_grey_100</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_grey_300">material_grey_300</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_grey_50">material_grey_50</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_grey_600">material_grey_600</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_grey_800">material_grey_800</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_grey_850">material_grey_850</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.color.html#material_grey_900">material_grey_900</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.color.html" title="class in com.zimmber">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#maxActionInlineWidth">maxActionInlineWidth</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#mBtnReset">mBtnReset</a></span> - Variable in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#mBtnUndo">mBtnUndo</a></span> - Variable in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseManager.html#mClass">mClass</a></span> - Variable in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseManager.html" title="class in com.zimmber.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#mColorAdapter">mColorAdapter</a></span> - Variable in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseHelper.html#mContext">mContext</a></span> - Variable in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/config/AppController.html#mDBHelper">mDBHelper</a></span> - Static variable in class com.zimmber.config.<a href="../com/zimmber/config/AppController.html" title="class in com.zimmber.config">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseManager.html#mDBHelper">mDBHelper</a></span> - Variable in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseManager.html" title="class in com.zimmber.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/DatabaseTest.html#mDBHelper">mDBHelper</a></span> - Variable in class com.zimmber.<a href="../com/zimmber/DatabaseTest.html" title="class in com.zimmber">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/controllers/DotController.html#mDBManager">mDBManager</a></span> - Variable in class com.zimmber.controllers.<a href="../com/zimmber/controllers/DotController.html" title="class in com.zimmber.controllers">DotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/DatabaseTest.html#mDBManager">mDBManager</a></span> - Variable in class com.zimmber.<a href="../com/zimmber/DatabaseTest.html" title="class in com.zimmber">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#mDelta">mDelta</a></span> - Variable in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/DatabaseTest.html#mDot">mDot</a></span> - Variable in class com.zimmber.<a href="../com/zimmber/DatabaseTest.html" title="class in com.zimmber">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#mDots">mDots</a></span> - Variable in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#mDots">mDots</a></span> - Variable in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#mDrawingView">mDrawingView</a></span> - Variable in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#media_actions">media_actions</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#menu">menu</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkableBehavior</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alphabeticShortcut</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkable</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checked</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.icon</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.numericShortcut</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.onClick</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.title</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.titleCondensed</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.headerBackground</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.horizontalDivider</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemBackground</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemTextAppearance</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.verticalDivider</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.windowAnimationStyle</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.dimen.html#micro_margin">micro_margin</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.dimen.html" title="class in com.zimmber">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#middle">middle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#mini">mini</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseHelper.html#mInstance">mInstance</a></span> - Static variable in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#mListColors">mListColors</a></span> - Variable in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/adapters/ColorListAdapter.html#mListener">mListener</a></span> - Variable in class com.zimmber.ui.adapters.<a href="../com/zimmber/ui/adapters/ColorListAdapter.html" title="class in com.zimmber.ui.adapters">ColorListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#mListener">mListener</a></span> - Variable in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#mPaint">mPaint</a></span> - Variable in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#mRadius">mRadius</a></span> - Variable in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/config/AppController.html#mSessionManager">mSessionManager</a></span> - Static variable in class com.zimmber.config.<a href="../com/zimmber/config/AppController.html" title="class in com.zimmber.config">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/SessionManagerTest.html#mSessionManager">mSessionManager</a></span> - Variable in class com.zimmber.<a href="../com/zimmber/SessionManagerTest.html" title="class in com.zimmber">SessionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#mTempDot">mTempDot</a></span> - Variable in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#mTimer">mTimer</a></span> - Variable in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#multiply">multiply</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
