<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:44 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/controllers/DotController.html#getAllDots(com.zimmber.ui.interfaces.ControllerCallback)">getAllDots(ControllerCallback&lt;List&lt;DotEntity&gt;&gt;)</a></span> - Method in class com.zimmber.controllers.<a href="../com/zimmber/controllers/DotController.html" title="class in com.zimmber.controllers">DotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/DotEntity.html#getColor()">getColor()</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/BaseDBEntity.html#getContent()">getContent()</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/DotEntity.html#getContent()">getContent()</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseHelper.html#getCreateQueries()">getCreateQueries()</a></span> - Method in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></dt>
<dd>
<div class="block">get the sql query to be executed on database create</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/config/AppController.html#getDBHelper()">getDBHelper()</a></span> - Static method in class com.zimmber.config.<a href="../com/zimmber/config/AppController.html" title="class in com.zimmber.config">AppController</a></dt>
<dd>
<div class="block">get the singleton instance of the database helper</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseHelper.html#getDeleteQueries()">getDeleteQueries()</a></span> - Method in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></dt>
<dd>
<div class="block">get the sql query to be executed on database delete</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/config/AppController.html#getInstance()">getInstance()</a></span> - Static method in class com.zimmber.config.<a href="../com/zimmber/config/AppController.html" title="class in com.zimmber.config">AppController</a></dt>
<dd>
<div class="block">get the singleton instance of the app</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/controllers/DotController.html#getInstance()">getInstance()</a></span> - Static method in class com.zimmber.controllers.<a href="../com/zimmber/controllers/DotController.html" title="class in com.zimmber.controllers">DotController</a></dt>
<dd>
<div class="block">get lazy loaded singleton instance of this class</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseHelper.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></dt>
<dd>
<div class="block">get the lazy loaded singleton instance of this class</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/utils/SessionManager.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.zimmber.utils.<a href="../com/zimmber/utils/SessionManager.html" title="class in com.zimmber.utils">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/adapters/ColorListAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class com.zimmber.ui.adapters.<a href="../com/zimmber/ui/adapters/ColorListAdapter.html" title="class in com.zimmber.ui.adapters">ColorListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/utils/Utils.html#getLastSelectedColor()">getLastSelectedColor()</a></span> - Static method in class com.zimmber.utils.<a href="../com/zimmber/utils/Utils.html" title="class in com.zimmber.utils">Utils</a></dt>
<dd>
<div class="block">get the last selected color from the shared preferences</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/utils/Utils.html#getLastSelectedColorInt()">getLastSelectedColorInt()</a></span> - Static method in class com.zimmber.utils.<a href="../com/zimmber/utils/Utils.html" title="class in com.zimmber.utils">Utils</a></dt>
<dd>
<div class="block">get the last selected int value of the color</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/models/DotEntity.html#getLocX()">getLocX()</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/DotEntity.html#getLocY()">getLocY()</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/BaseDBEntity.html#getObjectFromCursor(android.database.Cursor)">getObjectFromCursor(Cursor)</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/DotEntity.html#getObjectFromCursor(android.database.Cursor)">getObjectFromCursor(Cursor)</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/BaseDBEntity.html#getProjections()">getProjections()</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/DotEntity.html#getProjections()">getProjections()</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/DotEntity.html#getRadius()">getRadius()</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/config/AppController.html#getSessionManager()">getSessionManager()</a></span> - Static method in class com.zimmber.config.<a href="../com/zimmber/config/AppController.html" title="class in com.zimmber.config">AppController</a></dt>
<dd>
<div class="block">get the singleton instance of the shared preference manager</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/utils/SessionManager.html#getStringPref(java.lang.String,%20java.lang.String)">getStringPref(String, String)</a></span> - Method in class com.zimmber.utils.<a href="../com/zimmber/utils/SessionManager.html" title="class in com.zimmber.utils">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/BaseDBEntity.html#getTableName()">getTableName()</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/models/DotEntity.html#getTableName()">getTableName()</a></span> - Method in class com.zimmber.models.<a href="../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
