<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:44 IST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabBackground">tabBackground</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabContentStart">tabContentStart</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabGravity">tabGravity</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabIndicatorColor">tabIndicatorColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabIndicatorHeight">tabIndicatorHeight</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabItem">TabItem</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a TabItem.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabItem_android_icon">TabItem_android_icon</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.icon</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabItem"><code>R.styleable.TabItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabItem_android_layout">TabItem_android_layout</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabItem"><code>R.styleable.TabItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabItem_android_text">TabItem_android_text</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.text</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabItem"><code>R.styleable.TabItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout">TabLayout</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a TabLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabBackground">TabLayout_tabBackground</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabBackground"><code>R.attr.tabBackground</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabContentStart">TabLayout_tabContentStart</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabContentStart"><code>R.attr.tabContentStart</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabGravity">TabLayout_tabGravity</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabGravity"><code>R.attr.tabGravity</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabIndicatorColor">TabLayout_tabIndicatorColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabIndicatorColor"><code>R.attr.tabIndicatorColor</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabIndicatorHeight">TabLayout_tabIndicatorHeight</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabIndicatorHeight"><code>R.attr.tabIndicatorHeight</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabMaxWidth">TabLayout_tabMaxWidth</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabMaxWidth"><code>R.attr.tabMaxWidth</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabMinWidth">TabLayout_tabMinWidth</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabMinWidth"><code>R.attr.tabMinWidth</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabMode">TabLayout_tabMode</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabMode"><code>R.attr.tabMode</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabPadding">TabLayout_tabPadding</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabPadding"><code>R.attr.tabPadding</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabPaddingBottom">TabLayout_tabPaddingBottom</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabPaddingBottom"><code>R.attr.tabPaddingBottom</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabPaddingEnd">TabLayout_tabPaddingEnd</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabPaddingEnd"><code>R.attr.tabPaddingEnd</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabPaddingStart">TabLayout_tabPaddingStart</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabPaddingStart"><code>R.attr.tabPaddingStart</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabPaddingTop">TabLayout_tabPaddingTop</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabPaddingTop"><code>R.attr.tabPaddingTop</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabSelectedTextColor">TabLayout_tabSelectedTextColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabSelectedTextColor"><code>R.attr.tabSelectedTextColor</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabTextAppearance">TabLayout_tabTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabTextAppearance"><code>R.attr.tabTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TabLayout_tabTextColor">TabLayout_tabTextColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#tabTextColor"><code>R.attr.tabTextColor</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TabLayout"><code>R.styleable.TabLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/models/DotEntity.DotColumns.html#TABLE_NAME">TABLE_NAME</a></span> - Static variable in class com.zimmber.models.<a href="../com/zimmber/models/DotEntity.DotColumns.html" title="class in com.zimmber.models">DotEntity.DotColumns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabMaxWidth">tabMaxWidth</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabMinWidth">tabMinWidth</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabMode">tabMode</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#tabMode">tabMode</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabPadding">tabPadding</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabPaddingBottom">tabPaddingBottom</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabPaddingEnd">tabPaddingEnd</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabPaddingStart">tabPaddingStart</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabPaddingTop">tabPaddingTop</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabSelectedTextColor">tabSelectedTextColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabTextAppearance">tabTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#tabTextColor">tabTextColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#TAG">TAG</a></span> - Static variable in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#text">text</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#text2">text2</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#textAllCaps">textAllCaps</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextAppearance">TextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a TextAppearance.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextAppearance_android_shadowColor">TextAppearance_android_shadowColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.shadowColor</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextAppearance_android_shadowDx">TextAppearance_android_shadowDx</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.shadowDx</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextAppearance_android_shadowDy">TextAppearance_android_shadowDy</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.shadowDy</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextAppearance_android_shadowRadius">TextAppearance_android_shadowRadius</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.shadowRadius</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextAppearance_android_textColor">TextAppearance_android_textColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textColor</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextAppearance_android_textSize">TextAppearance_android_textSize</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textSize</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextAppearance_android_textStyle">TextAppearance_android_textStyle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textStyle</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextAppearance_android_typeface">TextAppearance_android_typeface</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.typeface</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat">TextAppearance_AppCompat</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Body1">TextAppearance_AppCompat_Body1</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Body2">TextAppearance_AppCompat_Body2</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Button">TextAppearance_AppCompat_Button</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Caption">TextAppearance_AppCompat_Caption</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Display1">TextAppearance_AppCompat_Display1</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Display2">TextAppearance_AppCompat_Display2</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Display3">TextAppearance_AppCompat_Display3</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Display4">TextAppearance_AppCompat_Display4</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Headline">TextAppearance_AppCompat_Headline</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Inverse">TextAppearance_AppCompat_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Large">TextAppearance_AppCompat_Large</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Large_Inverse">TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Subtitle">TextAppearance_AppCompat_Light_SearchResult_Subtitle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Title">TextAppearance_AppCompat_Light_SearchResult_Title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Medium">TextAppearance_AppCompat_Medium</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Medium_Inverse">TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Menu">TextAppearance_AppCompat_Menu</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_SearchResult_Subtitle">TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_SearchResult_Title">TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Small">TextAppearance_AppCompat_Small</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Small_Inverse">TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Subhead">TextAppearance_AppCompat_Subhead</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Subhead_Inverse">TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Title">TextAppearance_AppCompat_Title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Title_Inverse">TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Menu">TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle">TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title">TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle">TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title">TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_Button">TextAppearance_AppCompat_Widget_Button</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_Button_Inverse">TextAppearance_AppCompat_Widget_Button_Inverse</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_DropDownItem">TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Large">TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Small">TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_Switch">TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_AppCompat_Widget_TextView_SpinnerItem">TextAppearance_AppCompat_Widget_TextView_SpinnerItem</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_Design_CollapsingToolbar_Expanded">TextAppearance_Design_CollapsingToolbar_Expanded</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_Design_Counter">TextAppearance_Design_Counter</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_Design_Counter_Overflow">TextAppearance_Design_Counter_Overflow</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_Design_Error">TextAppearance_Design_Error</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_Design_Hint">TextAppearance_Design_Hint</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_Design_Snackbar_Message">TextAppearance_Design_Snackbar_Message</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_Design_Tab">TextAppearance_Design_Tab</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_StatusBar_EventContent">TextAppearance_StatusBar_EventContent</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_StatusBar_EventContent_Info">TextAppearance_StatusBar_EventContent_Info</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_StatusBar_EventContent_Line2">TextAppearance_StatusBar_EventContent_Line2</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_StatusBar_EventContent_Time">TextAppearance_StatusBar_EventContent_Time</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_StatusBar_EventContent_Title">TextAppearance_StatusBar_EventContent_Title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextAppearance_textAllCaps">TextAppearance_textAllCaps</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#textAllCaps"><code>R.attr.textAllCaps</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_Widget_AppCompat_ExpandedMenu_Item">TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_Widget_AppCompat_Toolbar_Subtitle">TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#TextAppearance_Widget_AppCompat_Toolbar_Title">TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#textAppearanceLargePopupMenu">textAppearanceLargePopupMenu</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#textAppearanceListItem">textAppearanceListItem</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#textAppearanceListItemSmall">textAppearanceListItemSmall</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#textAppearanceSearchResultSubtitle">textAppearanceSearchResultSubtitle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#textAppearanceSearchResultTitle">textAppearanceSearchResultTitle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#textAppearanceSmallPopupMenu">textAppearanceSmallPopupMenu</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#textColorAlertDialogListItem">textColorAlertDialogListItem</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#textColorError">textColorError</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#textColorSearchUrl">textColorSearchUrl</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout">TextInputLayout</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a TextInputLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_android_hint">TextInputLayout_android_hint</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.hint</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_android_textColorHint">TextInputLayout_android_textColorHint</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textColorHint</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_counterEnabled">TextInputLayout_counterEnabled</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#counterEnabled"><code>R.attr.counterEnabled</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_counterMaxLength">TextInputLayout_counterMaxLength</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#counterMaxLength"><code>R.attr.counterMaxLength</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_counterOverflowTextAppearance">TextInputLayout_counterOverflowTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#counterOverflowTextAppearance"><code>R.attr.counterOverflowTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_counterTextAppearance">TextInputLayout_counterTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#counterTextAppearance"><code>R.attr.counterTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_errorEnabled">TextInputLayout_errorEnabled</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#errorEnabled"><code>R.attr.errorEnabled</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_errorTextAppearance">TextInputLayout_errorTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#errorTextAppearance"><code>R.attr.errorTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_hintAnimationEnabled">TextInputLayout_hintAnimationEnabled</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#hintAnimationEnabled"><code>R.attr.hintAnimationEnabled</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_hintEnabled">TextInputLayout_hintEnabled</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#hintEnabled"><code>R.attr.hintEnabled</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#TextInputLayout_hintTextAppearance">TextInputLayout_hintTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#hintTextAppearance"><code>R.attr.hintTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#TextInputLayout"><code>R.styleable.TextInputLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#textSpacerNoButtons">textSpacerNoButtons</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#theme">theme</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat">Theme_AppCompat</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_CompactMenu">Theme_AppCompat_CompactMenu</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_DayNight">Theme_AppCompat_DayNight</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_DayNight_DarkActionBar">Theme_AppCompat_DayNight_DarkActionBar</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_DayNight_Dialog">Theme_AppCompat_DayNight_Dialog</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_DayNight_Dialog_Alert">Theme_AppCompat_DayNight_Dialog_Alert</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_DayNight_Dialog_MinWidth">Theme_AppCompat_DayNight_Dialog_MinWidth</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_DayNight_DialogWhenLarge">Theme_AppCompat_DayNight_DialogWhenLarge</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_DayNight_NoActionBar">Theme_AppCompat_DayNight_NoActionBar</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_Dialog">Theme_AppCompat_Dialog</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_Dialog_Alert">Theme_AppCompat_Dialog_Alert</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_Dialog_MinWidth">Theme_AppCompat_Dialog_MinWidth</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_DialogWhenLarge">Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_Light">Theme_AppCompat_Light</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_Light_DarkActionBar">Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_Light_Dialog">Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_Light_Dialog_Alert">Theme_AppCompat_Light_Dialog_Alert</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_Light_Dialog_MinWidth">Theme_AppCompat_Light_Dialog_MinWidth</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_Light_DialogWhenLarge">Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_Light_NoActionBar">Theme_AppCompat_Light_NoActionBar</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_AppCompat_NoActionBar">Theme_AppCompat_NoActionBar</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_Design">Theme_Design</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_Design_BottomSheetDialog">Theme_Design_BottomSheetDialog</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_Design_Light">Theme_Design_Light</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_Design_Light_BottomSheetDialog">Theme_Design_Light_BottomSheetDialog</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_Design_Light_NoActionBar">Theme_Design_Light_NoActionBar</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#Theme_Design_NoActionBar">Theme_Design_NoActionBar</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#ThemeOverlay_AppCompat">ThemeOverlay_AppCompat</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#ThemeOverlay_AppCompat_ActionBar">ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#ThemeOverlay_AppCompat_Dark">ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#ThemeOverlay_AppCompat_Dark_ActionBar">ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.style.html#ThemeOverlay_AppCompat_Light">ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.style.html" title="class in com.zimmber">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#thickness">thickness</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#thumbTextPadding">thumbTextPadding</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#time">time</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#title">title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#title">title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#title_template">title_template</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#titleEnabled">titleEnabled</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#titleMarginBottom">titleMarginBottom</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#titleMarginEnd">titleMarginEnd</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#titleMargins">titleMargins</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#titleMarginStart">titleMarginStart</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#titleMarginTop">titleMarginTop</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#titleTextAppearance">titleTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#titleTextColor">titleTextColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#titleTextStyle">titleTextStyle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar">Toolbar</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Toolbar.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_android_gravity">Toolbar_android_gravity</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_android_minHeight">Toolbar_android_minHeight</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.minHeight</code>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_collapseContentDescription">Toolbar_collapseContentDescription</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#collapseContentDescription"><code>R.attr.collapseContentDescription</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_collapseIcon">Toolbar_collapseIcon</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#collapseIcon"><code>R.attr.collapseIcon</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_contentInsetEnd">Toolbar_contentInsetEnd</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#contentInsetEnd"><code>R.attr.contentInsetEnd</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_contentInsetLeft">Toolbar_contentInsetLeft</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#contentInsetLeft"><code>R.attr.contentInsetLeft</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_contentInsetRight">Toolbar_contentInsetRight</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#contentInsetRight"><code>R.attr.contentInsetRight</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_contentInsetStart">Toolbar_contentInsetStart</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#contentInsetStart"><code>R.attr.contentInsetStart</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_logo">Toolbar_logo</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#logo"><code>R.attr.logo</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_logoDescription">Toolbar_logoDescription</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#logoDescription"><code>R.attr.logoDescription</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_maxButtonHeight">Toolbar_maxButtonHeight</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#maxButtonHeight"><code>R.attr.maxButtonHeight</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_navigationContentDescription">Toolbar_navigationContentDescription</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#navigationContentDescription"><code>R.attr.navigationContentDescription</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_navigationIcon">Toolbar_navigationIcon</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#navigationIcon"><code>R.attr.navigationIcon</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_popupTheme">Toolbar_popupTheme</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_subtitle">Toolbar_subtitle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#subtitle"><code>R.attr.subtitle</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_subtitleTextAppearance">Toolbar_subtitleTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#subtitleTextAppearance"><code>R.attr.subtitleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_subtitleTextColor">Toolbar_subtitleTextColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#subtitleTextColor"><code>R.attr.subtitleTextColor</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_title">Toolbar_title</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#title"><code>R.attr.title</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_titleMarginBottom">Toolbar_titleMarginBottom</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#titleMarginBottom"><code>R.attr.titleMarginBottom</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_titleMarginEnd">Toolbar_titleMarginEnd</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#titleMarginEnd"><code>R.attr.titleMarginEnd</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_titleMargins">Toolbar_titleMargins</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#titleMargins"><code>R.attr.titleMargins</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_titleMarginStart">Toolbar_titleMarginStart</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#titleMarginStart"><code>R.attr.titleMarginStart</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_titleMarginTop">Toolbar_titleMarginTop</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#titleMarginTop"><code>R.attr.titleMarginTop</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_titleTextAppearance">Toolbar_titleTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#titleTextAppearance"><code>R.attr.titleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.styleable.html#Toolbar_titleTextColor">Toolbar_titleTextColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.styleable.html" title="class in com.zimmber">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/zimmber/R.attr.html#titleTextColor"><code>R.attr.titleTextColor</code></a>
          attribute's value can be found in the <a href="../com/zimmber/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#toolbarId">toolbarId</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#toolbarNavigationButtonStyle">toolbarNavigationButtonStyle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#toolbarStyle">toolbarStyle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#top">top</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#topPanel">topPanel</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#touch_outside">touch_outside</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#track">track</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
