<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:44 IST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/zimmber/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.mipmap.html" title="class in com.zimmber">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#icon">icon</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#icon">icon</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#image">image</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#info">info</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/DatabaseTest.html#init()">init()</a></span> - Method in class com.zimmber.<a href="../com/zimmber/DatabaseTest.html" title="class in com.zimmber">DatabaseTest</a></dt>
<dd>
<div class="block">create mock objects and other required classes</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/SessionManagerTest.html#init()">init()</a></span> - Method in class com.zimmber.<a href="../com/zimmber/SessionManagerTest.html" title="class in com.zimmber">SessionManagerTest</a></dt>
<dd>
<div class="block">create instance of the SharedPreference Manager class</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#init(int,%20java.util.List,%20com.zimmber.ui.interfaces.OnDrawingViewInteractionListener)">init(int, List&lt;DotEntity&gt;, OnDrawingViewInteractionListener)</a></span> - Method in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>
<div class="block">initiate the view with required components</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#initView()">initView()</a></span> - Method in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>
<div class="block">get all existing dots from database and populate view</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseManager.html#insert(T)">insert(T)</a></span> - Method in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseManager.html" title="class in com.zimmber.database">DatabaseManager</a></dt>
<dd>
<div class="block">insert an object of instance T in the database (not exposed to the controller layer)</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseManager.html#insert(T,%20com.zimmber.controllers.interfaces.DBCallback)">insert(T, DBCallback&lt;Long&gt;)</a></span> - Method in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseManager.html" title="class in com.zimmber.database">DatabaseManager</a></dt>
<dd>
<div class="block">asynchronously insert an object into the database (exposed to the controller layer)</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/DatabaseTest.html#insert()">insert()</a></span> - Method in class com.zimmber.<a href="../com/zimmber/DatabaseTest.html" title="class in com.zimmber">DatabaseTest</a></dt>
<dd>
<div class="block">run the test function and check the count</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/utils/SessionManager.html#insertStringPref(java.lang.String,%20java.lang.String)">insertStringPref(String, String)</a></span> - Method in class com.zimmber.utils.<a href="../com/zimmber/utils/SessionManager.html" title="class in com.zimmber.utils">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/config/AppController.html#instance">instance</a></span> - Static variable in class com.zimmber.config.<a href="../com/zimmber/config/AppController.html" title="class in com.zimmber.config">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/controllers/DotController.html#instance">instance</a></span> - Static variable in class com.zimmber.controllers.<a href="../com/zimmber/controllers/DotController.html" title="class in com.zimmber.controllers">DotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/utils/SessionManager.html#instance">instance</a></span> - Static variable in class com.zimmber.utils.<a href="../com/zimmber/utils/SessionManager.html" title="class in com.zimmber.utils">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseHelper.html#INT_TYPE">INT_TYPE</a></span> - Static variable in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.dimen.html" title="class in com.zimmber">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.dimen.html" title="class in com.zimmber">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.dimen.html" title="class in com.zimmber">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/R.id.html#iv_selected">iv_selected</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.id.html" title="class in com.zimmber">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/adapters/ColorListAdapter.ColorViewHolder.html#ivSelected">ivSelected</a></span> - Variable in class com.zimmber.ui.adapters.<a href="../com/zimmber/ui/adapters/ColorListAdapter.ColorViewHolder.html" title="class in com.zimmber.ui.adapters">ColorListAdapter.ColorViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
