<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:44 IST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/zimmber/ui/adapters/ColorListAdapter.html#onBindViewHolder(com.zimmber.ui.adapters.ColorListAdapter.ColorViewHolder,%20int)">onBindViewHolder(ColorListAdapter.ColorViewHolder, int)</a></span> - Method in class com.zimmber.ui.adapters.<a href="../com/zimmber/ui/adapters/ColorListAdapter.html" title="class in com.zimmber.ui.adapters">ColorListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#onColorChosen(int)">onColorChosen(int)</a></span> - Method in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/adapters/ColorListAdapter.OnColorItemClickListener.html#onColorChosen(int)">onColorChosen(int)</a></span> - Method in interface com.zimmber.ui.adapters.<a href="../com/zimmber/ui/adapters/ColorListAdapter.OnColorItemClickListener.html" title="interface in com.zimmber.ui.adapters">ColorListAdapter.OnColorItemClickListener</a></dt>
<dd>
<div class="block">called when a user selects a color</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/config/AppController.html#onCreate()">onCreate()</a></span> - Method in class com.zimmber.config.<a href="../com/zimmber/config/AppController.html" title="class in com.zimmber.config">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/adapters/ColorListAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.zimmber.ui.adapters.<a href="../com/zimmber/ui/adapters/ColorListAdapter.html" title="class in com.zimmber.ui.adapters">ColorListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseHelper.html#onDowngrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onDowngrade(SQLiteDatabase, int, int)</a></span> - Method in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></span> - Method in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zimmber/ui/interfaces/OnDrawingViewInteractionListener.html" title="interface in com.zimmber.ui.interfaces"><span class="strong">OnDrawingViewInteractionListener</span></a> - Interface in <a href="../com/zimmber/ui/interfaces/package-summary.html">com.zimmber.ui.interfaces</a></dt>
<dd>
<div class="block">Created by karan on 2/6/16.</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/controllers/interfaces/DBCallback.html#onFail(java.lang.String)">onFail(String)</a></span> - Method in interface com.zimmber.controllers.interfaces.<a href="../com/zimmber/controllers/interfaces/DBCallback.html" title="interface in com.zimmber.controllers.interfaces">DBCallback</a></dt>
<dd>
<div class="block">called on failure of database layer method</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/controllers/interfaces/VoidCallback.html#onFail(java.lang.String)">onFail(String)</a></span> - Method in interface com.zimmber.controllers.interfaces.<a href="../com/zimmber/controllers/interfaces/VoidCallback.html" title="interface in com.zimmber.controllers.interfaces">VoidCallback</a></dt>
<dd>
<div class="block">called on failure of database layer method</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/interfaces/ControllerCallback.html#onFail(java.lang.String)">onFail(String)</a></span> - Method in interface com.zimmber.ui.interfaces.<a href="../com/zimmber/ui/interfaces/ControllerCallback.html" title="interface in com.zimmber.ui.interfaces">ControllerCallback</a></dt>
<dd>
<div class="block">called on failure of controller layer method</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/interfaces/VoidCallback.html#onFail(java.lang.String)">onFail(String)</a></span> - Method in interface com.zimmber.ui.interfaces.<a href="../com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces">VoidCallback</a></dt>
<dd>
<div class="block">called on failure of controller layer method</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/activities/MainActivity.html#onNewDotDrawn(com.zimmber.models.DotEntity)">onNewDotDrawn(DotEntity)</a></span> - Method in class com.zimmber.ui.activities.<a href="../com/zimmber/ui/activities/MainActivity.html" title="class in com.zimmber.ui.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/interfaces/OnDrawingViewInteractionListener.html#onNewDotDrawn(com.zimmber.models.DotEntity)">onNewDotDrawn(DotEntity)</a></span> - Method in interface com.zimmber.ui.interfaces.<a href="../com/zimmber/ui/interfaces/OnDrawingViewInteractionListener.html" title="interface in com.zimmber.ui.interfaces">OnDrawingViewInteractionListener</a></dt>
<dd>
<div class="block">callback to the above layer when a new dot is added on the screen</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/controllers/interfaces/VoidCallback.html#onResponse()">onResponse()</a></span> - Method in interface com.zimmber.controllers.interfaces.<a href="../com/zimmber/controllers/interfaces/VoidCallback.html" title="interface in com.zimmber.controllers.interfaces">VoidCallback</a></dt>
<dd>
<div class="block">called on failure of controller layer method</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/interfaces/ControllerCallback.html#onResponse(T)">onResponse(T)</a></span> - Method in interface com.zimmber.ui.interfaces.<a href="../com/zimmber/ui/interfaces/ControllerCallback.html" title="interface in com.zimmber.ui.interfaces">ControllerCallback</a></dt>
<dd>
<div class="block">called on success of controller layer method</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/interfaces/VoidCallback.html#onResponse()">onResponse()</a></span> - Method in interface com.zimmber.ui.interfaces.<a href="../com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces">VoidCallback</a></dt>
<dd>
<div class="block">called on success of controller layer method</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/controllers/interfaces/DBCallback.html#onSuccess(T)">onSuccess(T)</a></span> - Method in interface com.zimmber.controllers.interfaces.<a href="../com/zimmber/controllers/interfaces/DBCallback.html" title="interface in com.zimmber.controllers.interfaces">DBCallback</a></dt>
<dd>
<div class="block">called on success of db layer method</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#onTimedTask()">onTimedTask()</a></span> - Method in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>
<div class="block">increase the radius of the dot after defined milliseconds</div>
</dd>
<dt><span class="strong"><a href="../com/zimmber/ui/views/DrawingView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.zimmber.ui.views.<a href="../com/zimmber/ui/views/DrawingView.html" title="class in com.zimmber.ui.views">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/database/DatabaseHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.zimmber.database.<a href="../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zimmber/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.zimmber.<a href="../com/zimmber/R.attr.html" title="class in com.zimmber">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
