<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:42 IST 2016 -->
<title>DotController</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DotController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zimmber/controllers/DotController.html" target="_top">Frames</a></li>
<li><a href="DotController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zimmber.controllers</div>
<h2 title="Class DotController" class="title">Class DotController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zimmber.controllers.DotController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DotController</span>
extends java.lang.Object</pre>
<div class="block">Created by karan on 2/6/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/zimmber/controllers/DotController.html" title="class in com.zimmber.controllers">DotController</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/controllers/DotController.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/zimmber/database/DatabaseManager.html" title="class in com.zimmber.database">DatabaseManager</a>&lt;<a href="../../../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/controllers/DotController.html#mDBManager">mDBManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/controllers/DotController.html#DotController()">DotController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/controllers/DotController.html#createDot(com.zimmber.models.DotEntity,%20com.zimmber.ui.interfaces.VoidCallback)">createDot</a></strong>(<a href="../../../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a>&nbsp;dot,
         <a href="../../../com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces">VoidCallback</a>&nbsp;voidCallback)</code>
<div class="block">creates new dot entity in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/controllers/DotController.html#deleteLastDot(com.zimmber.ui.interfaces.VoidCallback)">deleteLastDot</a></strong>(<a href="../../../com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces">VoidCallback</a>&nbsp;voidCallback)</code>
<div class="block">delete the last dot from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/controllers/DotController.html#getAllDots(com.zimmber.ui.interfaces.ControllerCallback)">getAllDots</a></strong>(<a href="../../../com/zimmber/ui/interfaces/ControllerCallback.html" title="interface in com.zimmber.ui.interfaces">ControllerCallback</a>&lt;java.util.List&lt;<a href="../../../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a>&gt;&gt;&nbsp;controllerCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/zimmber/controllers/DotController.html" title="class in com.zimmber.controllers">DotController</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/controllers/DotController.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">get lazy loaded singleton instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/controllers/DotController.html#resetDots(com.zimmber.ui.interfaces.VoidCallback)">resetDots</a></strong>(<a href="../../../com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces">VoidCallback</a>&nbsp;voidCallback)</code>
<div class="block">delete all dots from database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../com/zimmber/controllers/DotController.html" title="class in com.zimmber.controllers">DotController</a> instance</pre>
</li>
</ul>
<a name="mDBManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDBManager</h4>
<pre>private&nbsp;<a href="../../../com/zimmber/database/DatabaseManager.html" title="class in com.zimmber.database">DatabaseManager</a>&lt;<a href="../../../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a>&gt; mDBManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DotController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DotController</h4>
<pre>private&nbsp;DotController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/zimmber/controllers/DotController.html" title="class in com.zimmber.controllers">DotController</a>&nbsp;getInstance()</pre>
<div class="block">get lazy loaded singleton instance of this class</div>
</li>
</ul>
<a name="createDot(com.zimmber.models.DotEntity, com.zimmber.ui.interfaces.VoidCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDot</h4>
<pre>public&nbsp;void&nbsp;createDot(<a href="../../../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a>&nbsp;dot,
             <a href="../../../com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces">VoidCallback</a>&nbsp;voidCallback)</pre>
<div class="block">creates new dot entity in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dot</code> - new object to be created</dd><dd><code>voidCallback</code> - callback at view layer</dd></dl>
</li>
</ul>
<a name="getAllDots(com.zimmber.ui.interfaces.ControllerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDots</h4>
<pre>public&nbsp;void&nbsp;getAllDots(<a href="../../../com/zimmber/ui/interfaces/ControllerCallback.html" title="interface in com.zimmber.ui.interfaces">ControllerCallback</a>&lt;java.util.List&lt;<a href="../../../com/zimmber/models/DotEntity.html" title="class in com.zimmber.models">DotEntity</a>&gt;&gt;&nbsp;controllerCallback)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controllerCallback</code> - callback at view layer</dd></dl>
</li>
</ul>
<a name="deleteLastDot(com.zimmber.ui.interfaces.VoidCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastDot</h4>
<pre>public&nbsp;void&nbsp;deleteLastDot(<a href="../../../com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces">VoidCallback</a>&nbsp;voidCallback)</pre>
<div class="block">delete the last dot from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>voidCallback</code> - callback at layer view</dd></dl>
</li>
</ul>
<a name="resetDots(com.zimmber.ui.interfaces.VoidCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetDots</h4>
<pre>public&nbsp;void&nbsp;resetDots(<a href="../../../com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces">VoidCallback</a>&nbsp;voidCallback)</pre>
<div class="block">delete all dots from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>voidCallback</code> - callback at layer view</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zimmber/controllers/DotController.html" target="_top">Frames</a></li>
<li><a href="DotController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
