<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:42 IST 2016 -->
<title>DatabaseHelper</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/zimmber/database/DatabaseManager.html" title="class in com.zimmber.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zimmber/database/DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zimmber.database</div>
<h2 title="Class DatabaseHelper" class="title">Class DatabaseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.zimmber.database.DatabaseHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseHelper</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Created by karan on 2/6/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#COMMA_SEP">COMMA_SEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#FLOAT_TYPE">FLOAT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#INT_TYPE">INT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#mInstance">mInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#PRI_KEY">PRI_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#DatabaseHelper(android.content.Context)">DatabaseHelper</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#getCreateQueries()">getCreateQueries</a></strong>()</code>
<div class="block">get the sql query to be executed on database create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#getDeleteQueries()">getDeleteQueries</a></strong>()</code>
<div class="block">get the sql query to be executed on database delete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">get the lazy loaded singleton instance of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#onDowngrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onDowngrade</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db,
           int&nbsp;oldVersion,
           int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLOAT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_TYPE</h4>
<pre>private static final&nbsp;java.lang.String FLOAT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.zimmber.database.DatabaseHelper.FLOAT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_SEP</h4>
<pre>private static final&nbsp;java.lang.String COMMA_SEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.zimmber.database.DatabaseHelper.COMMA_SEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TYPE</h4>
<pre>private static final&nbsp;java.lang.String INT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.zimmber.database.DatabaseHelper.INT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRI_KEY</h4>
<pre>private static final&nbsp;java.lang.String PRI_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.zimmber.database.DatabaseHelper.PRI_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>public static final&nbsp;int DATABASE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.zimmber.database.DatabaseHelper.DATABASE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.zimmber.database.DatabaseHelper.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstance</h4>
<pre>private static&nbsp;<a href="../../../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a> mInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseHelper(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseHelper</h4>
<pre>private&nbsp;DatabaseHelper(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a>&nbsp;getInstance(android.content.Context&nbsp;context)
                                  throws java.lang.NullPointerException</pre>
<div class="block">get the lazy loaded singleton instance of this class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="onCreate(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onDowngrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDowngrade</h4>
<pre>public&nbsp;void&nbsp;onDowngrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
               int&nbsp;oldVersion,
               int&nbsp;newVersion)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDowngrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="getCreateQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateQueries</h4>
<pre>private&nbsp;java.lang.String&nbsp;getCreateQueries()</pre>
<div class="block">get the sql query to be executed on database create</div>
</li>
</ul>
<a name="getDeleteQueries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeleteQueries</h4>
<pre>private&nbsp;java.lang.String&nbsp;getDeleteQueries()</pre>
<div class="block">get the sql query to be executed on database delete</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/zimmber/database/DatabaseManager.html" title="class in com.zimmber.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zimmber/database/DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
