<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 02 22:40:42 IST 2016 -->
<title>DatabaseManager</title>
<meta name="date" content="2016-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zimmber/database/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zimmber.database</div>
<h2 title="Class DatabaseManager" class="title">Class DatabaseManager&lt;T extends <a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zimmber.database.DatabaseManager&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseManager&lt;T extends <a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Created by karan on 2/6/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseManager.html#mClass">mClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseManager.html#mDBHelper">mDBHelper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/zimmber/database/DatabaseManager.html#DatabaseManager(com.zimmber.database.DatabaseHelper,%20java.lang.Class)">DatabaseManager</a></strong>(<a href="../../../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a>&nbsp;mDBHelper,
               java.lang.Class&lt;<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;mClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseManager.html#execRawQuery(java.lang.String)">execRawQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Execute a raw sql query (not exposed to the controller layer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseManager.html#execRawQuery(java.lang.String,%20com.zimmber.ui.interfaces.VoidCallback)">execRawQuery</a></strong>(java.lang.String&nbsp;query,
            <a href="../../../com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces">VoidCallback</a>&nbsp;voidCallback)</code>
<div class="block">Execute a raw sql query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseManager.html#findAll()">findAll</a></strong>()</code>
<div class="block">find all the elements of any database entity by descending order by _id param (not exposed to the controller layer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseManager.html#findAll(com.zimmber.controllers.interfaces.DBCallback)">findAll</a></strong>(<a href="../../../com/zimmber/controllers/interfaces/DBCallback.html" title="interface in com.zimmber.controllers.interfaces">DBCallback</a>&lt;java.util.List&lt;<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&gt;&nbsp;dbCallback)</code>
<div class="block">find all objects in database of instance T (exposed to the controller layer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseManager.html#insert(T)">insert</a></strong>(<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;object)</code>
<div class="block">insert an object of instance T in the database (not exposed to the controller layer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseManager.html#insert(T,%20com.zimmber.controllers.interfaces.DBCallback)">insert</a></strong>(<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;object,
      <a href="../../../com/zimmber/controllers/interfaces/DBCallback.html" title="interface in com.zimmber.controllers.interfaces">DBCallback</a>&lt;java.lang.Long&gt;&nbsp;dbCallback)</code>
<div class="block">asynchronously insert an object into the database (exposed to the controller layer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/zimmber/database/DatabaseManager.html#parseCursorForList(android.database.Cursor)">parseCursorForList</a></strong>(android.database.Cursor&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDBHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDBHelper</h4>
<pre>private&nbsp;<a href="../../../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a> mDBHelper</pre>
</li>
</ul>
<a name="mClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mClass</h4>
<pre>private&nbsp;java.lang.Class&lt;<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends <a href="../../../com/zimmber/models/BaseDBEntity.html" title="class in com.zimmber.models">BaseDBEntity</a>&gt; mClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseManager(com.zimmber.database.DatabaseHelper, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseManager</h4>
<pre>public&nbsp;DatabaseManager(<a href="../../../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database">DatabaseHelper</a>&nbsp;mDBHelper,
               java.lang.Class&lt;<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;mClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(com.zimmber.models.BaseDBEntity)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>private&nbsp;long&nbsp;insert(<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;object)</pre>
<div class="block">insert an object of instance T in the database (not exposed to the controller layer)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to be inserted</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the object inserted</dd></dl>
</li>
</ul>
<a name="insert(com.zimmber.models.BaseDBEntity,com.zimmber.controllers.interfaces.DBCallback)">
<!--   -->
</a><a name="insert(T, com.zimmber.controllers.interfaces.DBCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;object,
          <a href="../../../com/zimmber/controllers/interfaces/DBCallback.html" title="interface in com.zimmber.controllers.interfaces">DBCallback</a>&lt;java.lang.Long&gt;&nbsp;dbCallback)</pre>
<div class="block">asynchronously insert an object into the database (exposed to the controller layer)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to be inserted</dd><dd><code>dbCallback</code> - callback at controller layer</dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;findAll()</pre>
<div class="block">find all the elements of any database entity by descending order by _id param (not exposed to the controller layer)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all objects of instance T</dd></dl>
</li>
</ul>
<a name="findAll(com.zimmber.controllers.interfaces.DBCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;void&nbsp;findAll(<a href="../../../com/zimmber/controllers/interfaces/DBCallback.html" title="interface in com.zimmber.controllers.interfaces">DBCallback</a>&lt;java.util.List&lt;<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&gt;&nbsp;dbCallback)</pre>
<div class="block">find all objects in database of instance T (exposed to the controller layer)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbCallback</code> - callback at controller layer</dd></dl>
</li>
</ul>
<a name="execRawQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execRawQuery</h4>
<pre>private&nbsp;void&nbsp;execRawQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Execute a raw sql query (not exposed to the controller layer)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to be executed</dd></dl>
</li>
</ul>
<a name="execRawQuery(java.lang.String, com.zimmber.ui.interfaces.VoidCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execRawQuery</h4>
<pre>public&nbsp;void&nbsp;execRawQuery(java.lang.String&nbsp;query,
                <a href="../../../com/zimmber/ui/interfaces/VoidCallback.html" title="interface in com.zimmber.ui.interfaces">VoidCallback</a>&nbsp;voidCallback)</pre>
<div class="block">Execute a raw sql query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to be executed</dd><dd><code>voidCallback</code> - callback at the controller layer</dd></dl>
</li>
</ul>
<a name="parseCursorForList(android.database.Cursor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseCursorForList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/zimmber/database/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;parseCursorForList(android.database.Cursor&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of Database Entity after parsing from</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zimmber/database/DatabaseHelper.html" title="class in com.zimmber.database"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zimmber/database/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
